<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>story3 page 1</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link  href="story3.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: black;">

  <img src="gambar.jpg" class="rounded-circle mx-auto d-block mt-5" width=400 height=350 alt="foto saya">
<div class="container">
  <div class="row">
    <div class="btn btn-light btn-lg mx-auto mt-5">
      <a href="page2.html" role="button" style="color: black; text-decoration: none;">	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;See My Profile	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;</a>
    </div>
  </div>
</div>
  
</body>
</html>