<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story3 page 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link  href="story3.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="page1.html" role="button" style="color: white; text-decoration: none;">Home</a>
        </nav> 
    </div>
    <div class="navbar">
        <nav>
            <a href="page3.html" role="button" style="color: white; text-decoration: none;">Contact</a>
        </nav> 
    </div>
    <div class="navbar">
        <nav>
            <a href="page4.html" role="button" style="color: white; text-decoration: none;">experience</a>
        </nav>     
    </div>
    
    <div class="container">
        <div class="row align-items-center">
          <div class="col-md-auto">
            <img src="gambar-removebg-preview.png" alt="foto saya 2" width = "500" height="700">
          </div>
          <div class="col">
            <h1>Fadhl</h1>
            <p>Mahasiswa Sistem Informasi di Fakultas <br>
            Ilmu Komputer Universitas Indonesia</p>
            <h3>NPM</h3>
            <p>1906353952</p>
            <h3>hobi</h3>
            <p>Sepakbola</p>
            <h3>riwayat pendidikan</h3>
            <p>SD islam Al-Azhar 1 <br>
            SMP islam Al-Azhar 1<br>
            SMA islam Al-Azhar 1</p>
          </div>
        </div>
    </div>
</body>
</html>