<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story3 page 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link  href="story3.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div class="navbar">
        <nav>
            <a href="page1.html" role="button" style="color: white; text-decoration: none;">Home</a>
        </nav> 
    </div>
    <div class="navbar">
        <nav>
            <a href="page2.html" role="button" style="color: white; text-decoration: none;">profile</a>
        </nav>     
    </div>
    <div class="navbar">
        <nav>
            <a href="page4.html" role="button" style="color: white; text-decoration: none;">experience</a>
        </nav>     
    </div>
    
    <div class="container">
        <div class="row align-items-center mx-auto mt-5">
            <div class="col">
                <img src="line.png" alt="line logo">
            </div>
            <div class="col">
                <img src="wa.png" alt="wa logo">
            </div>
        </div>
        
    </div>
    <div class="container">
        <div class="row align-items-center mx-auto mt-5">
            <div class="col">
                <h3>fadhl27(ID line)</h3>
            </div>
            <div class="col">
                <h3>0895639335729</h3>
            </div>
        </div>
    </div>
    
</body>
</html>